<id,a,2,1>
<tk_asign,=,2,3>
<tk_entero,10,2,5>
<id,b,3,1>
<tk_asign,=,3,3>
<tk_entero,20,3,5>
<id,c,4,1>
<tk_asign,=,4,3>
<id,a,4,5>
<tk_suma,+,4,7>
<id,b,4,9>
<tk_mult,*,4,11>
<tk_entero,2,4,13>
<id,nombre,5,1>
<tk_asign,=,5,8>
<tk_cadena,"Parser Test",5,10>
<pass,,6,1>
<if,,9,1>
<id,c,9,4>
<tk_mayor,>,9,6>
<tk_entero,50,9,8>
<tk_dos_puntos,:,9,10>
<INDENT,,10,5>
<print,,10,5>
<tk_par_izq,(,10,10>
<tk_cadena,"c es grande",10,11>
<tk_par_der,),10,24>
<id,otro_valor,11,5>
<tk_asign,=,11,16>
<id,c,11,18>
<tk_resta,-,11,20>
<tk_entero,50,11,22>
<DEDENT,,12,1>
<elif,,12,1>
<id,c,12,6>
<tk_igual,==,12,8>
<tk_entero,50,12,11>
<tk_dos_puntos,:,12,13>
<INDENT,,13,5>
<print,,13,5>
<tk_par_izq,(,13,10>
<tk_cadena,"c es 50",13,11>
<tk_par_der,),13,20>
<DEDENT,,14,1>
<else,,14,1>
<tk_dos_puntos,:,14,5>
<INDENT,,15,5>
<print,,15,5>
<tk_par_izq,(,15,10>
<tk_cadena,"c es pequeño",15,11>
<tk_par_der,),15,25>
<pass,,16,5>
<DEDENT,,19,1>
<id,contador,19,1>
<tk_asign,=,19,10>
<tk_entero,0,19,12>
<while,,20,1>
<id,contador,20,7>
<tk_menor,<,20,16>
<tk_entero,5,20,18>
<tk_dos_puntos,:,20,19>
<INDENT,,21,5>
<print,,21,5>
<tk_par_izq,(,21,10>
<id,contador,21,11>
<tk_par_der,),21,19>
<id,contador,22,5>
<tk_asign,=,22,14>
<id,contador,22,16>
<tk_suma,+,22,25>
<tk_entero,1,22,27>
<DEDENT,,25,1>
<def,,25,1>
<id,saludar,25,5>
<tk_par_izq,(,25,12>
<tk_par_der,),25,13>
<tk_dos_puntos,:,25,14>
<INDENT,,26,5>
<print,,26,5>
<tk_par_izq,(,26,10>
<tk_cadena,"Hola desde la funcion",26,11>
<tk_par_der,),26,34>
<return,,27,5>
<tk_entero,123,27,12>
<DEDENT,,30,1>
<id,saludar,30,1>
<tk_par_izq,(,30,8>
<tk_par_der,),30,9>
<id,mi_resultado,31,1>
<tk_asign,=,31,14>
<id,saludar,31,16>
<tk_par_izq,(,31,23>
<tk_par_der,),31,24>
<def,,33,1>
<id,sumar,33,5>
<tk_par_izq,(,33,10>
<id,x,33,11>
<tk_coma,,,33,12>
<id,y,33,14>
<tk_par_der,),33,15>
<tk_dos_puntos,:,33,16>
<INDENT,,34,5>
<id,temp,34,5>
<tk_asign,=,34,10>
<id,x,34,12>
<tk_suma,+,34,14>
<id,y,34,16>
<return,,35,5>
<id,temp,35,12>
<DEDENT,,37,1>
<id,resultado_suma,37,1>
<tk_asign,=,37,16>
<id,sumar,37,18>
<tk_par_izq,(,37,23>
<id,a,37,24>
<tk_coma,,,37,25>
<id,b,37,27>
<tk_par_der,),37,28>
<id,final,38,1>
<tk_asign,=,38,7>
<id,sumar,38,9>
<tk_par_izq,(,38,14>
<tk_entero,100,38,15>
<tk_coma,,,38,18>
<id,resultado_suma,38,20>
<tk_mult,*,38,35>
<tk_entero,2,38,37>
<tk_par_der,),38,38>
<print,,41,1>
<tk_par_izq,(,41,6>
<tk_cadena,"Inicio del bucle for",41,7>
<tk_par_der,),41,29>
<for,,42,1>
<id,i,42,5>
<in,,42,7>
<range,,42,10>
<tk_par_izq,(,42,15>
<tk_entero,5,42,16>
<tk_par_der,),42,17>
<tk_dos_puntos,:,42,18>
<INDENT,,43,5>
<print,,43,5>
<tk_par_izq,(,43,10>
<id,i,43,11>
<tk_par_der,),43,12>
<DEDENT,,45,1>
<for,,45,1>
<id,j,45,5>
<in,,45,7>
<range,,45,10>
<tk_par_izq,(,45,15>
<id,a,45,16>
<tk_coma,,,45,17>
<id,b,45,19>
<tk_par_der,),45,20>
<tk_dos_puntos,:,45,21>
<INDENT,,46,5>
<print,,46,5>
<tk_par_izq,(,46,10>
<id,j,46,11>
<tk_par_der,),46,12>
<DEDENT,,48,1>
<for,,48,1>
<id,k,48,5>
<in,,48,7>
<range,,48,10>
<tk_par_izq,(,48,15>
<tk_entero,0,48,16>
<tk_coma,,,48,17>
<tk_entero,20,48,19>
<tk_coma,,,48,21>
<tk_entero,2,48,23>
<tk_par_der,),48,24>
<INDENT,,49,5>
<print,,49,5>
<tk_par_izq,(,49,10>
<id,k,49,11>
<tk_par_der,),49,12>
<DEDENT,,52,1>
<def,,52,1>
<id,calcular_y_mostrar,52,5>
<tk_par_izq,(,52,23>
<id,val,52,24>
<tk_par_der,),52,27>
<tk_dos_puntos,:,52,28>
<INDENT,,53,5>
<id,temp_calc,53,5>
<tk_asign,=,53,15>
<id,val,53,17>
<tk_mult,*,53,21>
<tk_entero,10,53,23>
<print,,54,5>
<tk_par_izq,(,54,10>
<id,temp_calc,54,11>
<tk_par_der,),54,20>
<DEDENT,,56,1>
<for,,56,1>
<id,iter,56,5>
<in,,56,10>
<range,,56,13>
<tk_par_izq,(,56,18>
<tk_entero,3,56,19>
<tk_par_der,),56,20>
<tk_dos_puntos,:,56,21>
<INDENT,,57,5>
<if,,57,5>
<id,iter,57,8>
<tk_mayor,>,57,13>
<tk_entero,0,57,15>
<tk_dos_puntos,:,57,16>
<INDENT,,58,9>
<id,calcular_y_mostrar,58,9>
<tk_par_izq,(,58,27>
<id,iter,58,28>
<tk_par_der,),58,32>
<DEDENT,,59,5>
<else,,59,5>
<tk_dos_puntos,:,59,9>
<INDENT,,60,9>
<pass,,60,9>
<DEDENT,,62,1>
<DEDENT,,62,1>
<id,final,62,1>
<tk_asign,=,62,7>
<tk_entero,999,62,9>
<id,var,65,1>
<tk_asign,=,65,5>
<tk_resta,-,65,7>
<tk_entero,1,65,8>
<id,x,66,1>
<tk_asign,=,66,3>
<tk_cor_izq,[,66,5>
<tk_cor_der,],66,6>
<while,,68,1>
<id,var,68,7>
<tk_menor_igual,<=,68,11>
<tk_entero,6,68,14>
<tk_dos_puntos,:,68,15>
<INDENT,,69,5>
<id,x,69,5>
<tk_punto,.,69,6>
<id,append,69,7>
<tk_par_izq,(,69,13>
<id,var,69,14>
<tk_par_der,),69,17>
<id,var,70,5>
<tk_suma_asig,+=,70,9>
<tk_entero,1,70,12>
<DEDENT,,71,1>
<EOF,,71,1>
